@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }

  .blue {
    --background: 210 100% 97%;
    --foreground: 210 100% 15%;
    --card: 210 100% 97%;
    --card-foreground: 210 100% 15%;
    --popover: 210 100% 97%;
    --popover-foreground: 210 100% 15%;
    --primary: 210 100% 50%;
    --primary-foreground: 210 100% 97%;
    --secondary: 210 60% 90%;
    --secondary-foreground: 210 100% 15%;
    --muted: 210 60% 90%;
    --muted-foreground: 210 30% 40%;
    --accent: 210 60% 90%;
    --accent-foreground: 210 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 210 60% 85%;
    --input: 210 60% 85%;
    --ring: 210 100% 50%;
  }

  .purple {
    --background: 270 100% 98%;
    --foreground: 270 100% 15%;
    --card: 270 100% 98%;
    --card-foreground: 270 100% 15%;
    --popover: 270 100% 98%;
    --popover-foreground: 270 100% 15%;
    --primary: 270 100% 60%;
    --primary-foreground: 270 100% 98%;
    --secondary: 270 60% 92%;
    --secondary-foreground: 270 100% 15%;
    --muted: 270 60% 92%;
    --muted-foreground: 270 30% 40%;
    --accent: 270 60% 92%;
    --accent-foreground: 270 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 270 60% 87%;
    --input: 270 60% 87%;
    --ring: 270 100% 60%;
  }

  .green {
    --background: 120 100% 97%;
    --foreground: 120 100% 15%;
    --card: 120 100% 97%;
    --card-foreground: 120 100% 15%;
    --popover: 120 100% 97%;
    --popover-foreground: 120 100% 15%;
    --primary: 120 100% 40%;
    --primary-foreground: 120 100% 97%;
    --secondary: 120 60% 90%;
    --secondary-foreground: 120 100% 15%;
    --muted: 120 60% 90%;
    --muted-foreground: 120 30% 35%;
    --accent: 120 60% 90%;
    --accent-foreground: 120 100% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 120 60% 85%;
    --input: 120 60% 85%;
    --ring: 120 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    transition: all 0.3s ease-in-out;
  }
}

@layer components {
  .glass {
    @apply bg-white/10 backdrop-blur-xl border border-white/20;
  }

  .glass-dark {
    @apply bg-black/10 backdrop-blur-xl border border-white/10;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .gradient-border {
    @apply relative overflow-hidden rounded-2xl;
  }

  .gradient-border::before {
    content: "";
    @apply absolute inset-0 rounded-2xl p-[2px] bg-gradient-to-r from-primary via-purple-500 to-primary;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
